stages:
  - build

build_dind:
  stage: build
  rules:
    - changes: [dockerfiles/dind-ubuntu/*]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - export DATE=$(date +"%Y-%m-%d")
    - echo "Building image - $CI_REGISTRY_IMAGE/dind-ubuntu:$DATE-$CI_COMMIT_SHORT_SHA"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/dockerfiles/dind-ubuntu --dockerfile $CI_PROJECT_DIR/dockerfiles/dind-ubuntu/Dockerfile --destination $CI_REGISTRY_IMAGE/dind-ubuntu:$DATE-$CI_COMMIT_SHORT_SHA --destination $CI_REGISTRY_IMAGE/dind-ubuntu:latest